/*********************************/
/*             Menu              */
/*===============================*/
.navbar {
    @apply fixed top-0 start-0 end-0 z-50 bg-transparent py-3 transition-all duration-500 font-lexend w-screen;
    .navigation {
        @apply w-full m-0;
        .navbar-nav {
            @apply mt-4 flex flex-row overflow-y-scroll h-24;
            .nav-link {
                @apply block p-3 text-slate-950 hover:text-primary-600 dark:text-white/60 dark:hover:text-white;
            }
            .active {
                .nav-link {
                    @apply text-primary-600 dark:text-white;
                }
            }
        }
    }
    .navbar-brand {
        @apply p-0;
        .l-dark,
        .logo-dark-mode {
            @apply hidden;
        }
        .l-light,
        .logo-light-mode {
            @apply inline-block;
        }
        @media (max-width: 991.98px) {
            .l-dark {
                @apply inline-block #{!important};
            }
            .l-light {
                @apply hidden #{!important};
            }
        }
    }
    .menu-social {
        .login-btn-primary {
            @apply hidden;
        }
        .login-btn-light {
            @apply inline-block;
        }

        @media (max-width: 991.98px) {
            .login-btn-primary {
                @apply inline-block #{!important};
            }
            .login-btn-light {
                @apply hidden #{!important};
            }
        }
    }
    &.is-sticky {
        @apply bg-white dark:bg-slate-950 shadow dark:shadow-gray-800;
        .navbar-brand {
            .l-dark {
                @apply inline-block;
            }
            .l-light {
                @apply hidden;
            }
        }

        .menu-social {
            .login-btn-primary {
                @apply inline-block;
            }
            .login-btn-light {
                @apply hidden;
            }
        }
    }
}

@media (min-width: 992px) {
    .navbar {
        @apply py-3;
        .navigation {
            @apply flex w-auto;
            .navbar-nav {
                @apply h-auto mt-0 overflow-visible;
                .nav-link {
                    @apply border-0 hover:bg-transparent;
                }

                &.nav-light {
                    .nav-link {
                        @apply block p-3 text-white/60 hover:text-white;
                    }
                    .active {
                        .nav-link {
                            @apply text-white;
                        }
                    }
                }
            }
        }

        .nav-icons {
            .collapse-btn {
                @apply hidden;
            }
        }
        &.is-sticky {
            @apply py-3;
            .navbar-nav {
                .nav-link {
                    @apply text-slate-950;
                }
                .active {
                    .nav-link {
                        @apply text-primary-600;
                    }
                }

                &.nav-light {
                    .nav-link {
                        @apply text-slate-950 hover:text-primary-600 dark:text-white/60 dark:hover:text-white;
                    }
                    .active {
                        .nav-link {
                            @apply text-primary-600 dark:text-white;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .navbar {
        @apply bg-white shadow dark:shadow-gray-800 dark:bg-slate-950 #{!important};
        .navigation {
            .navbar-nav {
                @apply block h-full max-h-80;
                .nav-link {
                    @apply text-slate-950;
                }
                .active {
                    .nav-link {
                        @apply text-primary-600;
                    }
                }
                .menu-social {
                    @apply mb-5 #{!important};
                }
            }
        }
    }
}
